<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                
                color:red;
                
                text-align: center;
                text-decoration: underline;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1::before{
                content: "hello";
                display: block;
            }
            h1::after{
                content: "world";
                display: block;
            }
button{
    padding: 15px 25px;
    background: green;
    border: none;
}
button::after{
    content: " cube";
    color:yellow;
}
button::before{
    content:"about us";
    color: yellow;
}
        </style>
    </head>
    <body>
        
        
        <h1>this is pseudo element</h1>
        <button>read more</button>
        
    </body>
</html>