<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
          .box{
                float: left;
                width: 25%;
                padding: 
                2px;}
                .line1{
                    
                position: absolute;
                
    
    left: 0px;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    right: 50px;
    margin-right: 50px;
    
   
     
                }
                .line2{
                         
                position: absolute;
                
    
                left: 0px;
                height: 1px;
                background-color:black;
                width: 35px;
                right: 0;
                margin: auto;
                
               
                }
            

        </style>
    </head>
    <body>
        <div id="main div">
            <div class="box">
                <h2>SECONDARY<br>CONTENT</h2>
                <div class="line1"></div>
                <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Nesciunt numquam porro <br>aliquam, unde tempore inventore.</p>
               <button>View More</button>
            </div>
            <div class="box">
                <img src="mount.png">
            </div>
            <div class="box">
               <h2>SECONDARY<br>CONTENT</h2>
                <div class="line2"></div>
                <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Nesciunt numquam porro <br>aliquam, unde tempore inventore.</p>
               <button>View More</button>  
            </div>
            <div class="box">
                <img src="mount.png">
            </div>
            </div>
            
                
                
        
                
                
    </body>
</html>