<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .container{
                border: 6px solid black;
                display: flex;
                flex-direction: column;
                height: 800px;
                justify-self: flex-end;
            }
            .flex{
                color: white;
                font-size: 1.5rem;
                padding: 1rem;
                text-align: center;
            }
            .item-1{
                background-color: aqua;
            }
            .item-2{
                background-color: brown;
            }
            .item-3{
                background-color: purple;
            }
            .item-4{
                background-color: plum;
            }
            .item-5{
                background-color: green;
            }
            .item-6{
                background-color: gray;
            }
            .item-7{
                background-color: orange;
            }
            .item-8{
                background-color: olive;
            }
            .item-9{
                background-color: yellow;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex item-1">item1</div>
            <div class="flex item-2">item2</div>
            <div class="flex item-3">item3</div>
            <div class="flex item-4">item4</div>
            <div class="flex item-5">item5</div>
            <div class="flex item-6">item6</div>
            <div class="flex item-7">item7</div>
            <div class="flex item-8">item8</div>
            <div class="flex item-9">item9</div>
        </div>
    </body>
</html>