<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .nav{
                background-color: ;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .nav li{
                display: inline-block;
                padding: 20px;
                color: black;
                text-transform: capitalize;
                font-size: 20px;
            }
            .nav h2{
                color: black;
                
            }
            .nav ul li button{
                color: white;
                background-color: orangered;
                border: none;
                padding: 5px 10px;
            }
            .nav h2 span{
                font-weight: bold;
                color: blue;
            }
            .image{
                width: 100%;
                height: 450px;
                position: relative;
        
            }
            .twoh1{
                position: absolute;
                bottom: 350px;
                left: 600px;
                font-size: 30px;
                color: blue;
                font-weight: bold;
            }
           .twop{
            position: absolute;
            bottom: 320px;
            left: 450px;
            font-size: 15px;
            font-weight: bold;
            color: red;
           }  
           .orange{
            position: absolute;
            width: 100%;
            height: 180px;
            background-color: orangered;
            bottom: 90px;
           } 
           .flexh2{
            position: absolute;
            left: 20px;
            top: 20px;
           } 
           .flexp{
            position: absolute;
            left: 20px;
            top: 60px;
           } 
           .flexbtn{
            color: black;
            border: none;
           position: absolute;
           left: 950px;
           bottom: 70px;
           padding: 8px 20px;
           border-radius: 20px;
           }
           .bodyarea h2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
           }
           .bodyarea p{
            display: flex;
            justify-content: space-around;
           }
          .container{
            display: flex;
            justify-content: space-around;
            align-content: center;
            text-align: center;
          } 
          .para{
            text-align: center;
          }
          .flexx{
            display: flex;
            flex-direction: row;
          }
          .fright img{
            height: 300px;
            width: 500px;
          }
          .fbutn{
            color: black;
            background-color: blue;
            border: none;
            padding: 8px 10px;
            margin-left: 30px;
          }
          .color{
            background-color: lightgrey;
          }
          .client{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }
          .icons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            font-size: large;
            margin-top: 20px;
          }
          
          .client p{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          /* .trophy-icon{
            background-color: aqua;
            border-radius: 80%;
            width: 450px;
            height: 450px;

          } */
          .fleft p{
            margin-left: 30px;
          }
           
          

            
           
           
            

        </style>
    </head>
    <body>
        <div class="nav">
            <h2>Flex<span>Box</span></h2>
            
            <ul>
                <li><button>home</button></li>
                <li>About us</li>
                <li>sevices</li>
                <li>portfolio</li>
                <li>features</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="two">
            <img class="image" src=https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX22608592.jpg>
            <h1 class="twoh1">FLAT DESIGN</h1>
            <p class="twop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, doloremque.</p>

        </div>
        <div class="orange">
            <h2 class="flexh2">Welcome To Web Themes</h2>
            <p class="flexp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut impedit, quibusdam labore rerum <br>odio totam ullam ab qui accusamus eum culpa fugiat voluptates ducimus voluptate voluptas sint quod voluptatem vel.</p>
            <button class="flexbtn">Started</button>
        </div>
        <div class="bodyarea">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sequi qui sint minima.Rerum vitae obcaecati enim impedit alias placeat?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, officiis.</p>

</p>
        </div>
        <div class="container">
            <div class="firsrt">
                <div class="center">
                <span class="trophy-icon"><i  class="fa-solid fa-trophy"></i></span>
<h3>Web Development</h3>
</div>
<p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Quas facere nesciunt<br> incidunt quae mollitia excepturi.</p>
            </div>
            <div class="second">
                <div class="center">
                <i class="fa-solid fa-mountain-sun"></i>
                <h3>UI Design</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Quas facere nesciunt<br> incidunt quae mollitia excepturi.</p>
            </div>
            <div class="third">
                <div class="center">
                <i class="fa-solid fa-desktop"></i>
                <h3>Interaction</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Quas facere nesciunt<br> incidunt quae mollitia excepturi.</p>
            </div>
            <div class="fourth">
            <div class="center">
                <i class="fa-solid fa-globe"></i>
                <h3>User Experience</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Quas facere nesciunt<br> incidunt quae mollitia excepturi.</p>
            </div>
        </div>
        <div class="color">
        <div class="para">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ipsam sunt sed eius qui dicta quia,<br> ad laborum iure eveniet voluptatum vero tempora odio quis.</p>
        </div>
        <div class="flexx">
        <div class="fleft">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur, sit eligendi<br> a numquam autem? Provident, sunt amet perspiciatis possimus odit consectetur. Consectetur <br>corporis ab voluptates dolore aspernatur. Distinctio facilis ducimus magni<br> nihil molestiae adipisci ipsam possimus, magnam, incidunt soluta ullam temporibus quis laborum cupiditate assumenda, .</p>
<ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
</ul>
<button class="fbutn">Learn More</button>
        </div>
        <div class="fright">
            <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVvcGxlJTIwdGFsa2luZ3xlbnwwfHwwfHw%3D&w=1000&q=80">

        </div>
    </div>
</div>
<div class="client">
    <h2>Clients</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, perspiciatis iste asperiores quis ea voluptatem cumque, necessitatibus nulla assumenda accusamus magnam atque minus corporis quos<br><span class="cent"> odit dolor consequatur iusto voluptate</span>.</p>
</div>
<div class="icons">
    <i class="fa-brands fa-microsoft">microsoft</i>
    <i class="fa-brands fa-fedex">fedex</i>
    <i class="fa-brands fa-microsoft">microsoft</i>
    <i class="fa-brands fa-fedex">fedex</i>
</div>
    </body>
</html>