<!DOCTYPE html>
<html>
    <head>
        <style>
            .footer{
                background-color: lightgray;
                padding: 100px 0;
            }
            .foot-menu h3{
                font-size: 18px;
                font-weight: bold;
            }
            .foot-menu ul{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .foot-menu ul li a{
                font-size: 18px;
                line-height: 36px;
                color:gray;
                list-style: none;
            }

        </style>
    </head>
    <body>
        <footer class="footer">
            <div class="container">
                <div class="foot-menu">
                    <h3>Main Navigation</h3>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Get In Touch</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>