<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            ul{
    float: left;
            }

    
    
         
            .navbar{
                width: 100%;
                height: 75px;
                line-height: 75px;
                padding: 0px 60px;
                
                background-color:white;
                margin-bottom: 20px;

            }
            .logo{
                float: left;
                padding: 10px;
                font-size: 30px;
                font-weight: bold;
                color: black;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                cursor: pointer;
                padding-top: 3px;
                
            }
            .butt{
                float: right;
                letter-spacing: 2px;
                padding: 10px;
                border: none;
                background-color: red;
                color: white;
                margin-top: 20px;
                border-radius: 30px;
                
                
            }
            .butt:hover{
                color: aqua;
                cursor: pointer;
                background: transparent;
            }
            li{
                display: inline-block;
                list-style: none;
            
            }
            li a{
                font-size: 18px;
                text-transform: uppercase;
                padding: 0px 20px;
                color: black;
                text-decoration: none;
                padding-top: 15px;
                
            }
            li a:hover{
    background-color: bisque;
    color: blue;
}
#div2 .image{
    width: 100%;
    height: auto;
    position: relative;
}
.btn1{
    position: absolute;
    top: 150px;
    left: 70px;
    background-color: yellow;
    border: none;
    padding: 10px;
    
    
}
.h1{
    position: absolute;
    top: 200px;
    left: 70px;
    color: white;
}
.para{
    position: absolute;
    top: 250px;
    left: 70px;
    color: white;
}
.btn2{
    position: absolute;
    top: 350px;
    left: 70px;
    background-color: red;
    border: none;
    padding: 20px;
      
}
.logo::first-line{
    color: red;
}
.loge::before{
    content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6D_ipKkW4vUp-1ECJV_6oZT6UwAEmm-OiDk86rn4HLw&usqp=CAU&ec=48665698);
}
#div3{
    width: 100%;
    height: 400px;
    background-color: white;
}.left{
    width: 50%;
    height: 400px;
    float: left;
    position: relative;
}
.right{
    width: 50%;
    height: 400px;
    float: right;
}
.imageright{
    width: 50%;
    height: 200px;
    position: relative;
}
.imageleft{
    width: 90%;
    height: 400px;
    position: relative;
}
 #div2{
    margin-bottom: 40px;
}
.text1{ 
    position: absolute;
    top: 100px;
    color: black;
}
.text2{
    position: absolute;
    top: 120px;
    color: black;
}
.text3{
    position: absolute;
    top: 1050px;
    color: black;
    left: 800px;
    
}
.text4{
    position: absolute;
    top: 1080px;
    color: black;
    left: 800px;
}
.text5{
    position: absolute;
    top: 1260px;
    color: black;
    left:800px ;
}
.text6{
    position:absolute;
    top: 1290px;
    color: black;
    left: 800px;
}
.yellowbutton{
    clear: both;
    background-color: yellow;
    margin-left: 580px;
    text-align: center;
    padding: 14px;
    margin-bottom: 20px;
}
#div3{
    margin-bottom: 20px;
}

span{
    color: yellow;
}
.div4{
    width: 100%;
    height: 150px;
    background-color: white;
    margin-top: 40px;
}
.text7{
    text-align: center;
}
.text8{
    text-align: center;
    padding-top: 40px;
}

    .line{
                position: absolute;
    
    left: 0;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    margin-top: 20px;
            }
.list{
    text-align: center;
    padding: 14px 16px;
    margin-left: 150px;
    font-size: 20px;
    font-weight: bold;
}
.img-container{
                float: left;
                width: 33.33%;
                padding: 
                15px;
                margin-top: 30px;
}
.ORDER{
    background-color: red;
    color: black;
    padding: 10px;
    border: none;
    margin-left: 158px;
    margin-top: 20px;
    
}
.head{
    margin-left: 40px;
    margin-bottom: 20px;
}
.icon{
    text-align: center;
    padding: 14px 16px;
    margin-left: 150px; 
}
.img-container h1{
text-align: center;
}
.img-container p{
text-align: center;
}



           
        </style>
    </head>
    <body>
        <div class="navbar">
            <h2 class="logo"><span>FOOD</span>DEV</h2>
            
                <ul>
                    <li> <a href="#">our menu</a></li>    
                    <li><a href="#">blog</a></li>
                    <li><a href="#">features</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>

               
            
                <i class="fa-solid fa-cart-shopping"></i>
                <button class="butt">RESERVATION</button>
            
        </div>
        <div id="div2">
            
            <img class="image" src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJ1cmdlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
            <button class="btn1">ALWAYS TASTY FOOD</button>
            <h1 class="h1"> Special Offer</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<BR> Voluptate eveniet, in quam hic, optio reprehenderit ab<BR> porro eaque nam eligendi deserunt.<br> Ut voluptate distinctio reiciendis.</p>
            <button class="btn2">ORDER NOW</button>
        </div>
        <div id="div3">
            <div class="left">
                <img class="imageleft" src="https://thumbs.dreamstime.com/b/pizza-rustic-italian-mozzarella-cheese-basil-leaves-35669930.jpg">
                <h2 class="text1">Try it today</h2>
                <h1 class="text2">most popular pizza</h1>
            </div>
            <div id="right">
                <img class="imageright" src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?cs=srgb&dl=pexels-abhinav-goswami-291528.jpg&fm=jpg">
                <h2 class="text3">try it today</h2>
                <h1 class="text4">more fun more taste</h1>
                <img class="imageright"src="https://www.simplyrecipes.com/thmb/BG-zg6R4d3Cx_6uZuzkA1v2v6ik=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Redipes-Cold-Noodle-Salad-LEAD-4-855de6ddf53c4eb9b70f4aa7a30e8493.jpg">
                <h2 class="text5">try it today</h2>
                <h1 class="text6"> fresh and chilli</h1>
            </div>
            
        </div>
        
            <button class="yellowbutton">ENJOY TASTY FOOD</button>
            <div class="div4">
                <h1 class="text7">Choose & Enjoy</h1>
                <div class="line"></div>
                <p class="text8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta fuga, assumenda in corrupti quibusdam<br> ducimus dolore debitis sint sapiente iusto.</p>
                
                <ul>
                    
                    <li class="list">Burgers</li>
                    
                    <li class="list">pizaas</li>
                    
                    <li class="list" >vegetarian</li>
                    
                    <li class="list">soft drinks</li>
                    
                    <li class="list">deserts</li>
                </ul>
            </div>
            <div class="img-container">
                <img src="https://www.bngkolkata.com/wp-content/uploads/2015/09/img_55e65939b75ea.png">
                <h1 class="head">Luger burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Laboriosam suscipit aspernatur asperiores fugiat deserunt sequi.</p>
                <button class="ORDER">ORDER NOW</button>
            </div>
            <div class="img-container">
                <img src="https://www.bngkolkata.com/wp-content/uploads/2015/09/img_55e65939b75ea.png">
                <h1 class="head">Le pegion burger</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Totam quas, ullam quibusdam corporis aut natus.</p>
                <button class="ORDER">ORDER NOW</button>
            </div>
            <div class="img-container">
                <img src="https://www.bngkolkata.com/wp-content/uploads/2015/09/img_55e65939b75ea.png">
                <h1 class="head">Double animal style</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Sint fuga eligendi error rem iusto dolores?</p>
                <button class="ORDER">ORDER NOW</button>
            </div>
        </div>      
    
            
        
        
            
        
    </body>
</html>