<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
*{
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
                background-position: right;
            }
            .main{
                height: 100vh;
                width: 100%;
                background-image: url(https://images.unsplash.com/photo-1450133064473-71024230f91b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3V5JTIwaW4lMjBibGFjayUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
                background-size: cover;
            }
            nav{
        display: block;;
                align-items: center;
                justify-content: space-between;
                padding-top: 45px;
                padding-left: 8%;
                padding-left: 8%;

            }
.logo{
    color: white;
    float: left;
    top: 40px;
    left: 10px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    }
    li a{
    float: left;
    text-decoration: none;
    color:white;
    padding: 8px 16px;
    margin-left: 40px;
    text-transform: capitalize ;
    font-weight: bold;
}
li a:hover:not(.active){
    background-color: green;
    color: blue;}

.btn{
    float: right;
    top: 10px;
    right: 50px;
    color: white;
    background-color: crimson;
    border: none;
    padding: 10px;
    margin-right: 40px;
    margin-top: 0px;
    border-radius: 30px;
}
span{
    color: red;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
}
h1{
    color: white;
    margin: 20px opx 20px;
    font-size: 75px;
}
h3{
    color: pink;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: pink;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 14px;
    border: 2px solid crimson;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: crimson;
    color: white;
    box-shadow: 0px 0px 5px black, 0px 0px 15px gray;
    top: 6px;
    right: 6px;}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: lightgray;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main2{
    width: 1130px;
    max-width: 95%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
    
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.about-text p{
    color: purple;
    letter-spacing: 1px;

}
button{
    background-color:crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 30px;
    transition: .4s;
    margin-top: 20px;
    
}
button:hover{
    background-color: transparent;
    border: 2px solid crimson;
    cursor: pointer;

}
.services{
    background: black;
    width: 100%;
    padding: 100px 0px;
    height: 800px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.card{
    float: left;
    width: 33.33%;
    
    text-align: center;
    min-height: 400px;
    border-radius: 20px;
    background: darkslategray;
    height: 100px;
    width: 335px;
    padding: 50px 35px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    margin-left: 80px;


}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: crimson;
}
h5{
    color:white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: lightcoral;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color:crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    margin-top: 20px;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid crimson;
    cursor: pointer;
 
}
.contact-me {
    width: 100%;
    height: 290px;
    background: black;
    text-align: center;
    justify-content: center;

}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-top: 50px;
}
.contact-me .button-two{
    background-color:crimson;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    margin-top: 20px;
} 
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid crimson;
    cursor: pointer;
    
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: black;
    text-align: center;
    
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    padding-top: 40px;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    line-height: 26px;
    text-align: center;
    margin-left: 400px;
    margin-bottom: 10px;
}
    
    .social a{
        width: 85px;
        height: 55px;
        background: blue;
        border-radius: 80%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        top: 20px;
        
    }
    
    
    
}


        </style>
    </head>
    <body>
        <div class="main">
            <nav>
                <h2 class="logo">portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button class="btn">subscribe</button>
            </nav>
            <div class="content">
                <h4> Hello, my name is</h4>
                <h1>Tahmid <span>Ahmed</span> </h1>
                <h3>i am a web developer.</h3>
                <div class="newslatter">
                    <form>
                        <input type="email" name="email" id="mail" placeholder="enter your email">
                        <input type="submit" name="submit" value="lets start">
                    </form>
                </div>
            </div>
        </div>
        <!-- about section starts -->
        <section class="about">
            <div class="main2">
     <img src="https://images.pexels.com/photos/4505273/pexels-photo-4505273.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
     <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer <span>& Designer</span> </h5>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Blanditiis, deleniti iste. Assumenda alias<br> asperiores illum voluptatem non quas dolorum,<br> itaque iusto architecto ex ducimus recusandae qui<br> facilis expedita hic quasi aperiam incidunt optio nihil,<br> iure ullam obcaecati distinctio. Enim commodi iure totam delectus vel illum quos dolorum,<br> sit debitis consectetur!</p>
        <button type="button">Let's Talk</button>
     </div>
            </div>
        </section>
<!-- service section start -->
<div class="services">
    <div class="title">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
             <h5>Web Development</h5>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Sed optio eius<br> numquam consequatur at harum</p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-bell"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit Sed optio eius<br> numquam consequatur at harum</p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-basketball"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit Sed optio eius<br> numquam consequatur at harum</p>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    

    </div>
</div>
<!-- contact me section -->
<div class="contact-me">
     <p>Let me get you a beautiful website.</p>
    <a class="button-two" href="#">Hire Me</a>
</div>
<!-- footer starts -->
<footer>
    <p>Tahmid Ahmed</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, et autem. Iusto officiis beatae recusandae.</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-dribbble"></i></a>
        <p class="end">copyright by tahmid ahmed</p>
    </div>
</footer>
    </body>
</html>