<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1 {
                
                width: 100%;
                background-color:lightgrey;
                padding: 16px 12px;
                color: black;
                margin-bottom: 80px;
                display: inline-block;
                text-decoration: none;
                
            }
            .have {
                text-decoration: none;
            }
            .mail{
                text-decoration: none;
            }
            .have::before{
                content:"Have any question?               ";
            }
            
            
            #div2{
                width: 100%;
                background-color: aqua;
                
            }
            ul{
                
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color:gray;
            }
li{
    float: right;
    padding: 14px 16px;
    position: relative;
    padding-bottom: 200px;
}
.image{
    float: left;
}
#div2{
    margin-bottom: 50px;
}
#div3{
    width: 100%;
    position: relative;
    
    
}
.h2{
    position: absolute;
    top: 550px;
    right: 200px;
}
.girl image{
    width: 100%;
    height: 250px;
    padding-bottom: 100px;
}
.left{
                float: left;
                text-align: center;
                padding-left: 40px;
                padding-top: 50px;
            } 
            .right{
                float: right;
                text-align: center;
                padding-right: 40px;
                padding-top: 50px;
            }
            .div4{
                margin-top: 50px;
            }
            button{
                background-color: blue;
                font-size: 12px;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-weight: 400;
                border: 1px solid blue;
            }
            .mode{
                overflow: auto;
                text-align: center;
                
                clear: both;
            } 
            span{
                position: relative;
                bottom: 0;
                left: 0;
                height: 1px;
                
                width: 35px;
                text-decoration: underline;
                
            }         
            #left{
                float: left;
                text-align: center;
                padding-left: 40px;
            } 
            #right{
                float: right;
                text-align: center;
                padding-right: 40px;
            } 
            
                /* .mobile {
    display: inline-block;
    margin-left: 11px;
    line-height: 30px;
            } */

        </style>
    </head>
        <div id="div1">
            
<a class="have" href="tel:919714514957">+91 9714514957</a>

<a class="mail" href="mailto:info@weltec.in">info@weltec.in</a>
</div>
            
        </div>
        <div id="div2">
        <img class="image" src="https://www.weltec.in/wp-content/uploads/2020/08/Weltec-Logo-SVG.svg" alt="WELTEC Institute">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="contact">CONTACT US</a></li>
        </ul>
        </div>
        <div id="div3">
            <img class="girl image" src="https://i0.wp.com/www.goodwin.edu/enews/wp-content/uploads/2020/11/Pros-and-Cons-of-Online-School-Is-It-Right-for-You.jpg?fit=1920%2C904&ssl=1">
            
            <span class="h2">Get knowledge</span>
            <h2 class="h2">Level Up Career</h2>
        </div>
        <div class="div4">
            <div class="left">
                <h1>Knowledge is the way <br> to sucess</h1>
                <p>Weltec is a Leading Training and Placement <br> Institute that offers Practical-based <br> Professional Training Programs in the field of <br> Mobile and Web Development, Data Analytics,<br> Digital Marketing and Software Testing with <br> job placement.</p>
                <button>Start learning</button>
            </div>
            
            <div class="right"><img  width="640" height="383" src="https://www.weltec.in/wp-content/uploads/2021/01/students1.jpg"></div>
        </div>
        <div class="div5">
            <div class="mode"> <h3><span>Mode of learning</span></h3>
        
            </div>
            <div id="left">
                <img width="104" height="82"src="https://www.weltec.in/wp-content/uploads/2019/09/training1.png">
                <h3>ClassRoom Training</h3>
            </div>
            <div id="right">
                <img width="104" height="82" src="https://www.weltec.in/wp-content/uploads/2019/11/training2.png">
                <h3>Live Instructor Led Online Training</h3>
            </div>
        </div>
        <div class="div6">

        </div>
      
            

        </div>
    </body>
</html>