<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: bisque;
                border: solid purple;
                
            }
.left{
    float: left;
    border: solid black;
    width: 50%;
    background-color:lightpink;
    margin-left: 10px;
}
.right{
    float: right;
    border: solid black;
    width: 40%;
    margin-bottom: 10px;
    background-color:lightpink;
    margin-right: 10px;
    
}
.clear{
    clear: both;
    width: 80%%;
    border: solid black;
    margin-bottom: 10px;
    background-color:lightpink;
    margin-right: 10px;
    margin-left: 10px;

}
#head{
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1 id="head">Welcome to my store</h1>
        <div class="left">
            <h2>computer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quas in ut corrupti. Soluta earum rerum rem sit cum consequatur consequuntur debitis autem ex eum voluptatum nam quasi, libero fugiat maiores accusamus neque. Repudiandae vero accusamus, reiciendis repellendus voluptatum culpa corrupti labore iure veniam a quibusdam, voluptate molestiae deserunt ad ratione molestias laudantium odit, harum consectetur et aspernatur? Et, obcaecati unde? Tempore animi debitis expedita minima incidunt aliquid placeat aspernatur asperiores, illo ipsum saepe accusamus, voluptatum illum maiores quod quam.</p>
        </div>
        <div class="right">
            <h2>fruits</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatum, vitae magni eveniet asperiores reprehenderit at itaque, dolor dolorum modi vel iure molestiae sint molestias in culpa eum ratione debitis, veritatis enim. Qui, fugit. Consequatur officiis deserunt animi autem, laudantium modi et minus eius quo accusamus quisquam rem voluptates blanditiis asperiores voluptatem, quam ducimus quis nulla temporibus. Culpa atque modi repellendus dolorum quas debitis nesciunt, laudantium natus. Porro quas quaerat, veritatis dolorem ducimus natus dicta maiores? Temporibus doloremque esse nemo blanditiis officiis laudantium aut minima, recusandae ipsum expedita natus tempora corrupti eaque fugit aliquid qui vero sapiente, consequuntur, maiores veniam repudiandae ullam harum molestias. Iure libero unde officiis error id sed officia cupiditate tempora nihil eveniet, omnis eos, reprehenderit perferendis.</p>
        </div>
        <div class="clear">
            <h2>stationary</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam fugit officia, blanditiis perspiciatis voluptas tenetur nam omnis commodi eius soluta odit eos dolorem voluptatem alias doloremque repudiandae cumque iure veritatis excepturi enim at molestiae. Sunt minima explicabo nisi molestiae, unde nulla deserunt dicta, expedita qui, nihil vero in a natus?</p>
        </div>
        <div class="clear">
            <h2>stationary</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni esse perspiciatis numquam fuga illo est cupiditate nobis itaque neque nisi? Assumenda illo mollitia fugit sapiente alias placeat corrupti et ullam, ad natus distinctio esse aliquam totam voluptas earum! At voluptatem perferendis magnam vel rerum aperiam! Rerum doloribus minus sequi vero.</p>
        </div>
    </body>
</html>