<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
*{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .nav{
                width: 100%;
            
                background-color: lightblue;
                height: 50px;
                
                
            }
            .para, .no, .mail{
                float: left;
                padding-left: 20px;
                line-height: 50px;
            }
            #navigation{
                width: 100%;
                min-height: 100px;
                background-color: azure;
                
            }
         
            nav{
        display: block;;
                align-items: center;
                justify-content: space-between;
                padding-top: 45px;
                padding-left: 8%;
                padding-left: 8%;

            }
.logo{
    color: white;
    float: left;
    top: 40px;
    left: 10px;
    margin-top: 30px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    }
    li a{
    float: right;
    text-decoration: none;
    color:black;
    padding: 8px 16px;
    margin-left: 40px;
    text-transform: capitalize ;
    font-weight: bold;
    margin-top: 30px;
    
    
}
li a:hover:not(.active){
    background-color: green;
    color: blue;}

    .search-toogle{
        float: right;
        padding-left: 12px;
        border: 1px solid rgba(255,255,255,.6);
    width: 40px;
    line-height: 35px;
    border-radius: 100%;
    background: #322f6a;
    color: #fff;
    margin-top: 30px;
    
    transition: all .3s;
    cursor: pointer;
    font-size: 14px;

    }
    .search-toogle:hover{
        color: chartreuse;
    }
    #div2::after{
                clear: both;
                content: "";
                display: block;
                
            }
#div3 image{
    width:100% ;
    height: 600px;
    position: relative;
    
}
.h1{
    position: absolute;
    top: 350px;
    right: 200px;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: bold;
    }
    .h2{
        position: absolute;
        top: 400px;
        right: 200px;
        font-size: 50px;
        text-transform: capitalize;
        font-weight: bold;
        
    }  
    span{
        color: blue;
    }         
    .div4{
                width: 100%;
               
                
                overflow: auto;
            }
            .left{
                float: left;
                text-align: left;
                padding-left: 40px;
                padding-top: 50px;
            } 
            .right{
                float: right;
                text-align: center;
                padding-right: 40px;
                padding-top: 50px;
                margin-bottom: 30px;
            }
            button{
                background-color: blue;
                font-size: 12px;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-weight: 400;
                border: 1px solid darkblue;
                padding: 10px;
                margin-top: 30px;
            }
            button:hover{
                background-color: transparent;
    border: 2px solid crimson;
    cursor: pointer;

            }     
            .div4 h1{
                font-weight: bold;
                font-size: 30px;
                padding
                margin-top: 25px;
            } 
            .div4 p{
                font-size: 20px;
                margin-top: 15px;
                color: purple;
            }   
            #div4::after{
                clear: both;
                content: "";
                display: block;
                
                
            } 
            .div5{
                width: 100%;
                height: 400px;
                background-color: lightgray;
                
            }
            .mode{
                text-align: center;
                line-height: 50px;
                margin-top: 40px;
                position: relative;
                font-size: 30px;
            top: 20px;
            }
            .line{
                position: absolute;
                
    
    left: 0;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    margin-top: 35px;
            }
            #left{
                float: left;
                text-align: center;
                padding-left: 180px;
                top: 15px;
                margin-bottom: 20px;
                margin-top: 80px;
                
            } 
            #right{
                float: right;
                text-align: center;
                padding-right: 180px;
                top:15px ;
                margin-top: 80px;
            } 
            .div5::after{
                clear: both;
                content: "";
                display: block;}
                .div6{
                    width: 100%;
                    height: 400px;
                    background-color: white;
                }
                .line{
                position: absolute;
                
    
    left: 0;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    margin-top: 35px;
            }
            .block{
                margin-top: 50px;
                width: 25%;
                float: left;
                padding: 20px;
                
            }
            .div6 h3{
                text-align: center;
            }
            .div6::after{
                clear: both;
                content: "";
                display: block;}
                
                .div7{
                    width: 100%;
                    height: 300px;
                }
               .div7 h3{
                text-align: center;
               }
               .line{
                position: absolute;
                
    
    left: 0;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    margin-top: 35px;
            }
                
                

            
                
        
            

                
              
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="para">
                <p>Have any question?</p>
            </div>
            <div class="no">
                +536577676878
            </div>
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
                <a href="#email">info@weltec.in</a>
            </div>
        </div> 
        <div id="navigation">
            
                <img class="logo" src="https://www.weltec.in/wp-content/uploads/2020/08/Weltec-Logo-SVG.svg" alt="WELTEC Institute">

            
        
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">CONTACT US</a></li>   

               
            </ul>
        
        
            <div class="search-toogle"><i class="fa fa-search"></i> </div>   
        </div>
    </div>
    <div id="div3">
        <img class="girl image" src="https://i0.wp.com/www.goodwin.edu/enews/wp-content/uploads/2020/11/Pros-and-Cons-of-Online-School-Is-It-Right-for-You.jpg?fit=1920%2C904&ssl=1">
        
        <h1 class="h1">Get <span>Knowledge</span></h1><br>
        <h1 class="h2">Level Up Career</h1>
    </div>
    
        <div class="div4">
            <div class="left">
                <h1>Knowledge is the way <br> to sucess</h1>
                <p>Weltec is a Leading Training and Placement <br> Institute that offers Practical-based <br> Professional Training Programs in the field of <br> Mobile and Web Development, Data Analytics,<br> Digital Marketing and Software Testing with <br> job placement.</p>
                <button>Start learning</button>
            </div>
            
            <div class="right"><img  width="640" height="383" src="https://www.weltec.in/wp-content/uploads/2021/01/students1.jpg"></div>
        </div>
        <div class="div5">
            
            <div class="mode"> <h3>Mode of learning</h3></div>
            <div class="line"></div>
            
                <div id="left">
                    <img width="104" height="82"src="https://www.weltec.in/wp-content/uploads/2019/09/training1.png">
                    <h3>ClassRoom Training</h3>
                </div>
                <div id="right">
                    <img width="104" height="82" src="https://www.weltec.in/wp-content/uploads/2019/11/training2.png">
                    <h3>Live Instructor Led Online Training</h3>
                </div>
            </div>
            <div class="div6"> 
                <h3>What Will You Learn ?</h3>
                 <div class="line"></div>
 
             
             
                 <img class="block" width="300" height="250" src="https://www.weltec.in/wp-content/uploads/2021/01/Mobile-web-development.png">
                 <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2022/02/Software-Testing-1.jpg">
                 <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2021/01/digital-marketing.png">
                 <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2021/01/business-data-intelligence.png">
             </div>
             <div class="div7"> 
                 <h3>What Sets Us Apart ?</h3> 
                 <div class="line"></div>
 
             </div>
            
    </body>
</html>