<!DOCTYPE html>
<html>
    <head>
        <title>weltec website</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            #div1{
                width: 100%;
                height: 80px;
                background-color: lightblue;
                display: block;
                margin-bottom: 10px;
                
                
            }
            .para,.no,.mail{
                float: left;
                padding-left: 15px;
                padding-right: 15px;
                line-height: 80px;
                
            }
            #div1::after{
                clear: both;
                content: "";
                display: block;
            }
                
            
            #div2{
                width: 100%;
                height: 80px;
                background-color:white;
                color: black;
                
            }
            ul{
                
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
            li{
                
    float: right;
    padding: 14px 16px;
    position: relative;
    height: 120px;
            }
            .logo{
                padding-top: 30px;
                padding-left: 30px;

            }
            .navi{
                

            }
            .search-toggle{
                border: 1px solid rgba(255,255,255,.6);
    width: 40px;
    line-height: 35px;
    border-radius: 100%;
    background: #322f6a;
    color: #fff;
    
    transition: all .3s;
    cursor: pointer;
    font-size: 14px;

            }

 #div2::after{
                clear: both;
                content: "";
                display: block;
                
            }
            #div3{
                width: 100%;
                min-height: 400px;
                margin-bottom: 10px;
            }
            .girlimage{
                position: relative;
                
                
            }
            .h1{
    position: absolute;
    top: 550px;
    right: 200px;
    }
    .h2{
        position: absolute;
        top: 600px;
        right: 200px;
        
    }
    #div2::after{
                clear: both;
                content: "";
                display: block;
                
            }
            .div4{
                width: 100%;
               
                
                overflow: auto;
            }
            .left{
                float: left;
                text-align: left;
                padding-left: 40px;
                padding-top: 50px;
            } 
            .right{
                float: right;
                text-align: center;
                padding-right: 40px;
                padding-top: 50px;
                margin-bottom: 30px;
            }
            button{
                background-color: blue;
                font-size: 12px;
                letter-spacing: 4px;
                text-transform: uppercase;
                font-weight: 400;
                border: 1px solid darkblue;
                padding: 10px;
                margin-top: 30px;
            }
            #div4::after{
                clear: both;
                content: "";
                display: block;
                margin-bottom: 10px;
                
            }
            .div5{
                width: 100%;
                min-height: 50px;
                
            }
                .mode{
                text-align: center;
                line-height: 50px;
                margin-top: 40px;
                position: relative;
            }
            .line{
                position: absolute;
    
    left: 0;
    height: 1px;
    background-color:black;
    width: 35px;
    right: 0;
    margin: auto;
    margin-top: 20px;
            }
            #div5::after{
                clear: both;
                content: "";
                display: block;
                margin-bottom: 10px;
            }
                
            

            #left{
                float: left;
                text-align: center;
                padding-left: 180px;
            } 
            #right{
                float: right;
                text-align: center;
                padding-right: 180px;
            } 
            #div6{
                width: 100%;
                
                margin-bottom: 50px;
            }
            #div6::after{
                clear: both;
                content: "";
                display: block;
               
            }
            .div7{
                width: 100%;
                min-height: 100px;
                
            }
            .what{
                text-align: center;
                line-height: 1oopx;
            }
            #div8{
                width: 100%;
                height: 400px;
                


            }
            .block{
                float: left;
                padding: 20px;
            }
            .div9{
                margin-bottom: 30px;
            }
            


    

            


                      
            
            
    
    
            
        </style>
    </head>
    <body>
        <div id="div1">
            <div class="para">
                <p>Have any question?</p>
            </div>
            <div class="no">
                +536577676878
            </div>
            <div class="mail">
                <a href="#email">info@weltec.in</a>
            </div>
        </div>
        <div id="div2">
                <div class="logo">
                    <img src="https://www.weltec.in/wp-content/uploads/2020/08/Weltec-Logo-SVG.svg" alt="WELTEC Institute">

                </div>
            <div class="navi">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#courses">COURSES</a></li>
                    <li><a href="contact">CONTACT US</a></li>   

                   
                </ul>
            </div>
            
                <div class="search-toggle"><i class="fa fa-search"></i></div>     
            
        </div>
        <div id="div3">
            <img class="girl image" src="https://i0.wp.com/www.goodwin.edu/enews/wp-content/uploads/2020/11/Pros-and-Cons-of-Online-School-Is-It-Right-for-You.jpg?fit=1920%2C904&ssl=1">
            
            <h1 class="h1">Get Knowledge</h1><br>
            <h1 class="h2">Level Up Career</h1>
        </div>
        <div class="div4">
            <div class="left">
                <h1>Knowledge is the way <br> to sucess</h1>
                <p>Weltec is a Leading Training and Placement <br> Institute that offers Practical-based <br> Professional Training Programs in the field of <br> Mobile and Web Development, Data Analytics,<br> Digital Marketing and Software Testing with <br> job placement.</p>
                <button>Start learning</button>
            </div>
            
            <div class="right"><img  width="640" height="383" src="https://www.weltec.in/wp-content/uploads/2021/01/students1.jpg"></div>
        </div>
        <div class="div5">
            
            <div class="mode"> <h3><span>Mode of learning</span></h3></div>
            <div class="line"></div>
            <div id="div6">
                <div id="left">
                    <img width="104" height="82"src="https://www.weltec.in/wp-content/uploads/2019/09/training1.png">
                    <h3>ClassRoom Training</h3>
                </div>
                <div id="right">
                    <img width="104" height="82" src="https://www.weltec.in/wp-content/uploads/2019/11/training2.png">
                    <h3>Live Instructor Led Online Training</h3>
                </div>
            </div>
            <div class="div7"> 
               <div class="what"> <h3><span>What Will You Learn ?</span></h3> </div> 
                <div class="line"></div>

            </div>
            <div id="div8">
                <img class="block" width="300" height="250" src="https://www.weltec.in/wp-content/uploads/2021/01/Mobile-web-development.png">
                <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2022/02/Software-Testing-1.jpg">
                <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2021/01/digital-marketing.png">
                <img class="block" width="300" height="250"  src="https://www.weltec.in/wp-content/uploads/2021/01/business-data-intelligence.png">
            </div>
            <div class="div9"> 
                <div class="what"> <h3><span>What Sets Us Apart ?</span></h3> </div> 
                 <div class="line"></div>
 
             </div>
            
    

    </body>
</html>